spring.application.name=demo
server.port=8080

kafka.bootstrap.servers=b-2.devcentralizedkafka01.z5i65d.c4.kafka.ap-south-1.amazonaws.com:9094,b-3.devcentralizedkafka01.z5i65d.c4.kafka.ap-south-1.amazonaws.com:9094,b-1.devcentralizedkafka01.z5i65d.c4.kafka.ap-south-1.amazonaws.com:9094
kafka.ssl.protocol=SSL
kafka.ssl.enabled=true

app.kafka.consumer.timeout=3000
enable.auto.commit = false
app.kafka.topic=yubi-query-lake-data-ingestion